# Development Environment Configuration
# Copy to .env for local development

# Database
DB_ROOT_PASSWORD=rootpassword
DB_USERNAME=ecommerce
DB_PASSWORD=ecommerce123

# JWT
JWT_SECRET=dev-jwt-secret-key-minimum-256-bits-long-for-hmac-sha-algorithm
JWT_EXPIRATION=86400000

# Stripe (use test keys for development)
STRIPE_SECRET_KEY=sk_test_your_test_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_test_webhook_secret

# Email - uses Mailhog in development
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# Frontend
FRONTEND_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_test_publishable_key
