# AWS-specific Environment Configuration
# Used by deployment scripts

AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME
AWS_REGION=us-east-1

# ECR (Elastic Container Registry)
AWS_ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com
AWS_ECR_BACKEND_REPO=ecommerce-backend

# ECS (Elastic Container Service)
AWS_ECS_CLUSTER=ecommerce-cluster
AWS_ECS_SERVICE=ecommerce-backend-service
AWS_ECS_TASK_DEFINITION=ecommerce-backend-task

# S3 + CloudFront (Frontend hosting)
AWS_S3_BUCKET=ecommerce-platform-frontend
AWS_CLOUDFRONT_DISTRIBUTION_ID=CHANGE_ME

# Elastic Beanstalk (alternative to ECS)
AWS_EB_APP_NAME=ecommerce-platform
AWS_EB_ENV_NAME=ecommerce-production

# RDS Database
AWS_RDS_ENDPOINT=your-rds-endpoint.us-east-1.rds.amazonaws.com
AWS_RDS_PORT=3306
AWS_RDS_DB_NAME=ecommercedb

# ALB (Application Load Balancer)
AWS_ALB_DNS=your-alb-dns.us-east-1.elb.amazonaws.com
