# Production Environment Configuration
# Set these as environment variables in your production environment
# DO NOT commit actual values to version control

# Database (use RDS in production)
DB_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT_PASSWORD
DB_USERNAME=CHANGE_ME_DB_USER
DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD

# JWT - use a cryptographically random value
JWT_SECRET=CHANGE_ME_RANDOM_256_BIT_SECRET
JWT_EXPIRATION=86400000

# Stripe (use live keys in production)
STRIPE_SECRET_KEY=sk_live_your_live_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret

# Email (use SES or production SMTP in production)
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=CHANGE_ME_SES_SMTP_USER
MAIL_PASSWORD=CHANGE_ME_SES_SMTP_PASSWORD

# Frontend URL (your production domain)
FRONTEND_URL=https://your-domain.com
VITE_API_BASE_URL=https://api.your-domain.com/api/v1
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_publishable_key

# AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET=ecommerce-platform-frontend-prod
AWS_CLOUDFRONT_DISTRIBUTION_ID=CHANGE_ME
